server.port=9999
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.ljnan.zbxt.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#CAS服务地址
cas.server.host.url=http://localhost:8885/cas
#CAS服务登录地址
cas.server.host.login_url=http://localhost:8885/cas/login
#CAS服务登出地址
cas.server.host.logout_url=http://localhost:8885/cas/logout?service=http://localhost:9999
#应用访问地址
app.server.host.url=http://localhost:9999
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout