
server.port=9999
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.ljnan.zbxt.mapper
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl